<RCC>
    <qresource prefix="/misc">
        <file>resource/image/background.jpeg</file>
        <file>resource/image/background1.jpeg</file>
        <file>resource/image/backlight.png</file>
        <file>resource/image/calculator.png</file>
        <file>resource/image/camera.png</file>
        <file>resource/image/electricity.png</file>
        <file>resource/image/illumination.png</file>
        <file>resource/image/infrared.png</file>
        <file>resource/image/key.png</file>
        <file>resource/image/map.png</file>
        <file>resource/image/music.png</file>
        <file>resource/image/oled.png</file>
        <file>resource/image/photosensitive.png</file>
        <file>resource/image/point.png</file>
        <file>resource/image/posture.png</file>
        <file>resource/image/recorder.png</file>
        <file>resource/image/remotecontrol.png</file>
        <file>resource/image/system.png</file>
        <file>resource/image/temperature.png</file>
        <file>resource/image/text3.jpeg</file>
        <file>resource/image/ultrasonicwave.png</file>
        <file>resource/image/video.png</file>
        <file>resource/image/weather.png</file>
        <file>resource/oled.png</file>
        <file>resource/image/back1.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/btn_favorite_no.png</file>
        <file>images/btn_favorite_yes.png</file>
        <file>images/btn_listcircle1.png</file>
        <file>images/btn_listcircle2.png</file>
        <file>images/btn_menu1.png</file>
        <file>images/btn_menu2.png</file>
        <file>images/btn_next1.png</file>
        <file>images/btn_next2.png</file>
        <file>images/btn_pause1.png</file>
        <file>images/btn_pause2.png</file>
        <file>images/btn_play1.png</file>
        <file>images/btn_play2.png</file>
        <file>images/btn_previous1.png</file>
        <file>images/btn_previous2.png</file>
        <file>images/btn_volume1.png</file>
        <file>images/btn_volume2.png</file>
        <file>images/cd.png</file>
        <file>images/handle.png</file>
        <file>images/mask.png</file>
        <file>images/sub-page.png</file>
        <file>style.qss</file>
        <file>calculatorwidget/style/default.qss</file>
        <file>videiowidget/icons/btn_fullscreen1.png</file>
        <file>videiowidget/icons/btn_fullscreen2.png</file>
        <file>videiowidget/icons/btn_next1.png</file>
        <file>videiowidget/icons/btn_next2.png</file>
        <file>videiowidget/icons/btn_pause1.png</file>
        <file>videiowidget/icons/btn_pause2.png</file>
        <file>videiowidget/icons/btn_play1.png</file>
        <file>videiowidget/icons/btn_play2.png</file>
        <file>videiowidget/icons/btn_screen1.png</file>
        <file>videiowidget/icons/btn_screen2.png</file>
        <file>videiowidget/icons/btn_volumedown1.png</file>
        <file>videiowidget/icons/btn_volumedown2.png</file>
        <file>videiowidget/icons/btn_volumeup1.png</file>
        <file>videiowidget/icons/btn_volumeup2.png</file>
        <file>videiowidget/icons/handle.png</file>
        <file>videiowidget/images/add_page.png</file>
        <file>videiowidget/images/bg.png</file>
        <file>videiowidget/images/mask.png</file>
        <file>videiowidget/style.qss</file>
        <file>videiowidget/images/background.jpg</file>
        <file>mapwidget/images/loading.gif</file>
        <file>mapwidget/style/default.qss</file>
    </qresource>
</RCC>
